*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
}

html{
    scroll-behavior: smooth;
}


#header{
    background: #EFEAE3;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 10%;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* -------------------- */
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    padding: 35px 12%;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); */
    transition: background 0.3s ease;
    backdrop-filter: blur(10px);

 


}


 .logo{
    top: 0;
    left: 0;
    font-size: 40px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s ease;
    transform: translateY(-20px);
}

.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
    /* transform: scale(1.1); */

}

span{
    color: orangered;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    transform: translateY(-20px)
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:orangered;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}

.act {
    font-weight: bold;
    color: orangered; 
    font-size: 20px; 
}

nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    /* margin-top: 0%; */
    font-size: 30px;
    text-align: left;
    width: 50%;
    padding-right: 20px;
    margin-left: 0;
}




.header-text h1{
    font-size: 80px;
    /* margin-top: 20px; */
}




/* .header-text p {
    font-size: 30px;
    margin-bottom: 20px; 
} */

.header-text h1 span{
    color: orangered;
    transition: color 0.4s ease, text-shadow 0.4s ease;
}

.header-text h1 span:hover {
    color: white; /* Change text color on hover */
    text-shadow: 0 0 10px orangered,
                 0 0 20px orangered,
                 0 0 40px orangered,
                 0 0 80px orangered;
}


.wrapper{
    display: flex;
    align-items: center;
    margin-top: -25px;
  }
  .wrapper .static-txt{
    color: black;
    /* font-size: 60px; */
    font-weight: 600;
    line-height: 90px;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    /* color: #FC6D6D; */
    /* font-size: 60px; */
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    /* top: -20px; */
    position: relative;
    margin:  0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    margin-top: 27px;
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #EFEAE3;
    /* border-left: 2px solid orangered; */
    animation: typing 3s steps(12) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }




.btn-box {
    margin-top: 10px;
    width: 345px;
    display: flex;
    gap: 0.5em;
}

.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}

.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

.btn-2{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-2:hover{
    background-color: white;
    color: orangered;
}

.home {
    display: flex; /* Flexbox to arrange the items side by side */
    justify-content: space-between; /* Adds space between the text and the image */
    align-items: center; /* Vertically center the text and image */
    gap: 20px; /* Adjust the spacing between text and image */
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.img-box {

    width: 40%;

    text-align: right;
}


.img-box img {
    /* border-radius: 50%; */
    width: 100%;
    max-width: 500px;
    /* filter: drop-shadow(12px 8px 20px orangered); */
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: none;
}

.img-box img:hover {
    transform: scale(1.05); /* Slightly scale up the image */
    filter: drop-shadow(16px 12px 25px orangered); /* Intensify the shadow effect on hover */
}

::-webkit-scrollbar-thumb{
    background-color: orangered;

}

::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}

/* -----------------------------about---------------------- */

#about{
    padding:80px 0;
    color: white;
    background-color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 5%;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.about-col-1 img:hover{
    transform: scale(1.05);
}

.about-col-2{
    flex-basis: 60%;
}



.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}

.tab-titles p {
    font-size: 25px;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for the hover effect */
    cursor: pointer; /* Change cursor to pointer when hovering over the text */
}

.tab-titles p:hover {
    color: orangered; /* Change text color on hover */
    transform: scale(1.1); /* Slightly increase the size of the text on hover */
}

.tab-links{
    margin-right: 50px;
    font-weight: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: wheat;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    /* margin-top: -10px; */
}


/* -----------------Services---------------- */

#services{
    background: black;
    padding: 45px 0;
    
}

#services h1{
    color: white;
    margin-top: 40px;
}

.container {
    position: relative; 
}



/* .sub-title1{
    font-size: 60px;
    font-weight: 600;
    color: #262626;
    margin-top: 40px;
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 1; 
} */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
    color: wheat;
}

/* .services-list div:hover h2 {
    color: white; 
} */


.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: orangered;
}

.services-list div p{
    color: white;
    font-size: 15px;

}

.services-list div a{
    position: relative;
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    transition: text-decoration 0.3s ease;
}

.services-list div a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust the position below the text */
    width: 0; /* Initial width is 0 */
    height: 2px; /* Thickness of the underline */
    background: wheat; /* Color of the underline */
    transition: width 0.3s ease; /* Smooth transition */
}

.services-list div a:hover::after {
    width: 100%; 
}


.services-list div:hover{
    box-shadow: 8px 8px 25px orangered;
    /* background: orangered; */
    color: white;
    transform: translateY(-10px);
}
/* -----------------------My work------------------------------- */

#portfolio{
    padding: 50px 0;
    background-color: white;
    
}

#portfolio h2{
    color: black;
    margin-top: 20px;
}

/* .sub-title3{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
    position: absolute; 
    top: 0; 
    left: 0; 
    text-align: left;
} */

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    /* margin-top: 10px; */
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    height: 90%;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #262626);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover{
    filter: drop-shadow(16px 12px 25px orangered)
}

.layer:hover{
    box-shadow: 0 0 10px orangered,
    0 0 20px orangered,
    0 0 40px orangered,
    0 0 80px orangered;
}

.layer h3{
    color: orangered;
    font-weight: 500;
    margin-bottom: 20;
}

.layer p{
    color: #fff;
}


.layer a{
    margin-top: 20px;
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* .btn{
    display: block;
    margin: 50px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    
}

.btn:hover{
     background: #ff004f;
} */

/* ---------------------------skills------------------------- */

/* Skills Section */
#skills {
    padding: 80px 0;
    background-color: #f4f4f4;
    color: #262626;
    text-align: center;
}

.tab-contents {
    display: none;
}

#skills-grid:target,
#Certifications:target,
#experience:target {
    display: block;
}

.title h2 {
    color: gray;
}

#skills-grid:target ~ .title a[href="#skills-grid"] h2,
#Certifications:target ~ .title a[href="#Certifications"] h2,
#experience:target ~ .title a[href="#experience"] h2 {
    color: orangered;
    font-weight: bold;
}

.title {
    display: flex;
    /* margin: 20px 0 30px; */
    /* justify-content: space-around;  */
    /* align-items: center;            */
    /* margin-bottom: 20px;           */
   
}

.title h2{
    /* margin: 0;  */
    /* padding-right: 50px; */
    margin-right: 50px;
    color: #262626;
    text-align: left;
    /* margin-top: 0; */
    /* margin-bottom: 15px; */
    font-size: 25px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.title h2:hover {
    color: orangered; /* Change text color on hover */
    transform: scale(1.1); /* Slightly increase the size of the text on hover */
}

/* .title h2.active-link {
    color: orangered;
    border-bottom: 2px solid orangered;
} */

/* .sub-title{
    margin-right: 50px;
    font-weight: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
} */

.sub-title::after{
    content: '';
    width: 0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.sub-title.active-link::after{
    width: 50%;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    /* padding: 0 20px; */
    margin-top: 20px;
}

.skills-grid.active-tab {
    display: grid;
}

.skill-item  {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item i {
    font-size: 40px;
    color: orangered;
    margin-bottom: 20px;
}

.skill-item h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.progress {
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    height: 8px;
}

.progress-bar {
    background: orangered;
    height: 100%;
    transition: width 0.5s ease;
}

.skill-item p {
    font-size: 16px;
    color: #555;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 2px 2px 25px orangered;
}


/* ---------------------------------certification------------------ */

.img-gallery{
    /* width: 80%; */
    margin: 20px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.4s ease;
}

/* --- */

.img-gallery img:hover{
    transform: scale(1.7) ;
    border-radius: 20px;
    box-shadow: 2px 2px 25px orangered;
    z-index: 10;
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: auto;
    max-width: 80%;
    max-height: 80%;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;

}












































/* -----------------------------------experience-------------------- */

/* ------------------------------------------------------ */


/* #experience {
    background-color: white;
    color: black;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;                
    
} */

/* #experience .sub-title {
    font-size: 2em;
    color: orangered;
    text-align: center;
    margin-bottom: 40px;
} */

.exp-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
}

.exp-box {
    width: 75%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exp-box:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 25px orangered;
}

.exp-box h3 {
    font-size: 1.5em;
    color: orangered;
    margin-bottom: 10px;
}

.exp-box p {
    font-size: 1em;
    line-height: 1.6;
    color: black;
}

.exp-box .company {
    font-weight: bold;
    color: black;
}

.exp-box .duration, .exp-box .location, .exp-box .project-title {
    color: black;
    margin-top: 5px;
}

.exp-box .description {
    margin-top: 10px;
    font-size: 0.95em;
}


















































/* ----------------------contact------------------------------ */



.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;

}

.contact .content{
    margin-top: 20px;
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    margin-right: 150px;
}

.contact .content p{
    color: #fff;
    font-size: 2em;
    font-weight: 600;
}

.containers{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 0;
}

.containers .contactInfo{
    margin-bottom: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.containers .contactInfo .box{
    /* margin-bottom: 10%; */
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}

/* -------------------------------------- */

.containers .contactInfo .box .icon {
    position: relative;
    min-width: 60px;
    height: 60px;
    background: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containers .contactInfo .box .icon::before,
.containers .contactInfo .box .icon::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid orangered;
    box-sizing: border-box;
}

.containers .contactInfo .box .icon::before {
    top: -5px;
    left: -5px;
    border-bottom: none;
    border-right: none;
}

.containers .contactInfo .box .icon::after {
    bottom: -5px;
    right: -5px;
    border-top: none;
    border-left: none;
}

/* New Corner Styles */
.containers .contactInfo .box .icon .corner-top-right,
.containers .contactInfo .box .icon .corner-bottom-left {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid orangered;
    box-sizing: border-box;
}

.containers .contactInfo .box .icon .corner-top-right {
    top: -5px;
    right: -5px;
    border-left: none;
    border-bottom: none;
}

.containers .contactInfo .box .icon .corner-bottom-left {
    bottom: -5px;
    left: -5px;
    border-right: none;
    border-top: none;
}

/* Icon styles */
.containers .contactInfo .box .icon i {
    position: relative;
    z-index: 90;
    font-size: 1.25em;
    color: wheat;
}

.containers .contactInfo .box .text{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1em;
    color: #fff;
    font-family: 300;
}

.containers .contactInfo .box .text h3{
    font-weight: 500;
    color: orangered;
}

.containers .contactInfo .txt{
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    border-left: 50px solid orangered;
    padding-left: 10px;
    line-height: 1em;
}

.containers .contactInfo .sci{
    position: relative;
    display: flex;
    grid : 30px;
    margin: 20px 0;
}

.containers .contactInfo .sci li{
    list-style: none;
    margin-right: 25px;

}

.containers .contactInfo .sci li a{
    color: #fff;
    font-size: 1.5em;
    transition: 0.25s;

}

.containers .contactInfo .sci li a:hover{
    color: orangered;
    filter: drop-shadow(0 0 5px orangered);
}


.containers .contactForm{
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a), orangered 0%, orangered 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    padding: 60px;

}

.containers .contactForm::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), orangered 0%, orangered 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;

}

.containers .contactForm::after{
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid black;
    background: #262626;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate{
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg;
    }
}

.containers .contactForm form{
    position: relative;
    z-index: 10;

}

.containers .contactForm form h2{
    font-size: 2em;
    color: #fff;
    font-weight: 500;

}

.containers .contactForm form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
}



.containers .contactForm form .inputBox input{
    width: 100% !important;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid orangered;
    color: #fff;
    outline: none;
    resize: none;
}

.containers .contactForm form .inputBox textarea {
    width: 100% !important;
    height: 32px; 
    padding: 5px 0; 
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid orangered;
    color: #fff;
    outline: none;
    resize: none;
}



/* Hide scrollbar for Chrome, Safari and Opera */
.containers .contactForm form .inputBox textarea::-webkit-scrollbar {
    display: none;
}




.containers .contactForm form .inputBox span{
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: #fff;
    transition: 0.5s;
}

.containers .contactForm form .inputBox input:focus ~ span,
.containers .contactForm form .inputBox textarea:focus ~ span,.containers .contactForm form .inputBox input:valid ~ span,.containers .contactForm form .inputBox textarea:valid ~ span{
    color: orangered;
    font-size: 0.9em;
    transform: translateY(-24px);
}



.containers .contactForm form .inputBox input[type="submit"]{
    width: 100%;
    background: wheat;
    color: #222;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
}

.Copyright {
    text-align: center;
    padding: 20px;
    background-color: #111; 
    font-size: 1em; 
    margin-top: 30px; 
    width: 100%; 
}

.Copyright p {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 0.9em; 
}

.Copyright a {
    color: orangered; 
    text-decoration: none;
}





/* ------------------------css for small screens----------------------------- */


/* 
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
        background-size: contain
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
          position: absolute;
          top: 25px;
          left: 25px;
          cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .Copyright{
        font-size: 14px;
    }
} */